{
  "name": "kaspa-x402",
  "version": "0.0.0",
  "private": true,
  "description": "Specification and reference implementation for x402 payments on Kaspa.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elldeeone/kaspa-x402.git"
  },
  "keywords": [
    "kaspa",
    "x402",
    "payments",
    "micropayments",
    "exact",
    "upto",
    "batch-settlement",
    "covenants"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "validate:schemas": "node scripts/validate-schemas.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "esbuild": "0.28.1"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ajv": "^8.17.1",
    "tsup": "^8.3.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
