{
  "name": "kaspa-x402",
  "version": "0.0.0",
  "private": true,
  "description": "Specification and reference implementation for x402 payments on Kaspa.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elldeeone/kaspa-x402.git"
  },
  "keywords": [
    "kaspa",
    "x402",
    "payments",
    "micropayments",
    "exact",
    "batch-settlement",
    "covenants"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "site:build": "node scripts/site-build.mjs",
    "site:check": "node scripts/site-check.mjs",
    "site:deploy:check": "node scripts/site-build.mjs --require-clean && node scripts/site-check.mjs --require-clean",
    "site:serve": "npm run site:build && node scripts/site-serve.mjs",
    "check:browser-demo": "npm --workspace @kaspa-x402/core run build && npm run site:build && node scripts/check-browser-demo.mjs",
    "check:pnn-browser": "node scripts/check-pnn-browser.mjs",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "validate:tx-v1-consensus": "node scripts/validate-tx-v1-consensus.mjs",
    "proof:offline": "node scripts/proof-offline.mjs",
    "proof:live:check": "node scripts/proof-live-testnet.mjs --check",
    "validate:release": "npm run build && npm test && npm run validate:schemas && npm run site:deploy:check && npm run check:browser-demo && npm run check:pnn-browser && npm run check:covenant-fixtures && npm run validate:tx-v1-consensus && npm run proof:offline && npm run proof:live:check -- --write-report && npm pack --workspaces --dry-run --json >/tmp/kaspa-x402-pack.json && git diff --check",
    "validate:release:live": "npm run validate:release && npm run proof:live:check -- --live --write-report",
    "vectors:tx-v1": "npm --workspace @kaspa-x402/covenant run build && node scripts/generate-tx-v1-vectors.mjs",
    "check:covenant-fixtures": "npm --workspace @kaspa-x402/covenant run build && node scripts/check-covenant-fixtures.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "esbuild": "0.28.1"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ajv": "^8.17.1",
    "tsup": "^8.3.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
